<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="alu"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSEL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,1360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="label" val="BSEL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="SLL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="label" val="SRL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Tunnel">
      <a name="label" val="SUB0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="SLT0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Tunnel">
      <a name="label" val="SRA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1750)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,860)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,1750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,640)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,1110)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(740,1240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,970)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(760,1340)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(290,1960)" to="(380,1960)"/>
    <wire from="(290,2000)" to="(390,2000)"/>
    <wire from="(290,2040)" to="(440,2040)"/>
    <wire from="(300,1560)" to="(660,1560)"/>
    <wire from="(300,1600)" to="(770,1600)"/>
    <wire from="(300,1640)" to="(640,1640)"/>
    <wire from="(300,1680)" to="(540,1680)"/>
    <wire from="(300,1720)" to="(810,1720)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(300,1800)" to="(330,1800)"/>
    <wire from="(300,1840)" to="(340,1840)"/>
    <wire from="(300,1880)" to="(350,1880)"/>
    <wire from="(300,1920)" to="(370,1920)"/>
    <wire from="(320,1730)" to="(320,1760)"/>
    <wire from="(320,1730)" to="(810,1730)"/>
    <wire from="(330,1740)" to="(330,1800)"/>
    <wire from="(330,1740)" to="(810,1740)"/>
    <wire from="(340,1750)" to="(340,1840)"/>
    <wire from="(340,1750)" to="(810,1750)"/>
    <wire from="(350,1760)" to="(350,1880)"/>
    <wire from="(350,1760)" to="(810,1760)"/>
    <wire from="(370,1780)" to="(370,1920)"/>
    <wire from="(370,1780)" to="(810,1780)"/>
    <wire from="(380,1790)" to="(380,1960)"/>
    <wire from="(380,1790)" to="(810,1790)"/>
    <wire from="(390,1800)" to="(390,2000)"/>
    <wire from="(390,1800)" to="(810,1800)"/>
    <wire from="(440,1820)" to="(440,2040)"/>
    <wire from="(440,1820)" to="(810,1820)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(540,1000)" to="(580,1000)"/>
    <wire from="(540,1090)" to="(580,1090)"/>
    <wire from="(540,1140)" to="(580,1140)"/>
    <wire from="(540,1680)" to="(540,1710)"/>
    <wire from="(540,1710)" to="(810,1710)"/>
    <wire from="(540,950)" to="(580,950)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(560,890)" to="(610,890)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(610,1220)" to="(660,1220)"/>
    <wire from="(610,1270)" to="(660,1270)"/>
    <wire from="(610,1320)" to="(700,1320)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(620,1000)" to="(670,1000)"/>
    <wire from="(620,1090)" to="(680,1090)"/>
    <wire from="(620,1140)" to="(670,1140)"/>
    <wire from="(620,1360)" to="(690,1360)"/>
    <wire from="(620,1450)" to="(700,1450)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(640,1640)" to="(640,1690)"/>
    <wire from="(640,1690)" to="(810,1690)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(660,1230)" to="(700,1230)"/>
    <wire from="(660,1250)" to="(660,1270)"/>
    <wire from="(660,1250)" to="(700,1250)"/>
    <wire from="(660,1560)" to="(660,1670)"/>
    <wire from="(660,1670)" to="(810,1670)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(670,1120)" to="(700,1120)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,980)" to="(670,1000)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(680,1090)" to="(680,1100)"/>
    <wire from="(680,1100)" to="(700,1100)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(690,1350)" to="(690,1360)"/>
    <wire from="(690,1350)" to="(720,1350)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(700,1320)" to="(700,1330)"/>
    <wire from="(700,1330)" to="(720,1330)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(740,1240)" to="(780,1240)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(760,1340)" to="(820,1340)"/>
    <wire from="(770,1600)" to="(770,1680)"/>
    <wire from="(770,1680)" to="(810,1680)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(780,1100)" to="(810,1100)"/>
    <wire from="(780,1110)" to="(810,1110)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(780,970)" to="(810,970)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(810,1080)" to="(810,1100)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(810,1110)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(830,1140)"/>
    <wire from="(810,940)" to="(810,960)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(810,970)" to="(810,1000)"/>
    <wire from="(830,1620)" to="(830,1670)"/>
    <wire from="(850,1750)" to="(920,1750)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
