<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemAddressLast2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="label" val="SbDataToMem0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1240)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromRegLast16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromRegLast16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemAddressLast2nd"/>
    </comp>
    <comp lib="0" loc="(1630,1230)" name="Tunnel">
      <a name="label" val="ShMemMask0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemAddressLast2nd"/>
    </comp>
    <comp lib="0" loc="(1770,940)" name="Tunnel">
      <a name="label" val="ShDataToMem0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sb0"/>
    </comp>
    <comp lib="0" loc="(200,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sh0"/>
    </comp>
    <comp lib="0" loc="(200,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sw0"/>
    </comp>
    <comp lib="0" loc="(200,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NonStore0"/>
    </comp>
    <comp lib="0" loc="(210,2090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,1010)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,940)" name="Tunnel">
      <a name="label" val="SwDataToMem0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1010)" name="Tunnel">
      <a name="label" val="SwMemMask0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(270,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SbDataToMem0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShDataToMem0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SwDataToMem0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SbMemMask0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShMemMask0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SwMemMask0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="label" val="MemAddressLast2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Tunnel">
      <a name="label" val="MemAddressLast2nd"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="label" val="NonStore0"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Tunnel">
      <a name="label" val="SSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1780)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1990)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="label" val="Sw0"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="label" val="Sb0"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="label" val="Sh0"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1310)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromRegLast8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromRegLast8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromRegLast8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromRegLast8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sh0"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sw0"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sb0"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemAddressLast2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="label" val="DataFromRegLast8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="label" val="DataFromRegLast16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1270)" name="Tunnel">
      <a name="label" val="SbMemMask0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="OR Gate"/>
    <comp lib="1" loc="(290,1050)" name="OR Gate"/>
    <comp lib="1" loc="(340,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(440,900)" name="AND Gate"/>
    <comp lib="1" loc="(450,610)" name="AND Gate"/>
    <comp lib="1" loc="(450,750)" name="AND Gate"/>
    <comp lib="2" loc="(1080,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,1230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1750,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,1590)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(400,1780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,1270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,920)" to="(1020,950)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(1030,810)" to="(1030,940)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(1060,980)" to="(1060,1060)"/>
    <wire from="(1080,960)" to="(1120,960)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1530,1220)" to="(1580,1220)"/>
    <wire from="(1530,1240)" to="(1580,1240)"/>
    <wire from="(1540,1010)" to="(1620,1010)"/>
    <wire from="(1540,900)" to="(1600,900)"/>
    <wire from="(1570,990)" to="(1620,990)"/>
    <wire from="(1590,1250)" to="(1590,1320)"/>
    <wire from="(1610,1230)" to="(1630,1230)"/>
    <wire from="(1640,1010)" to="(1680,1010)"/>
    <wire from="(1640,900)" to="(1680,900)"/>
    <wire from="(1680,900)" to="(1680,930)"/>
    <wire from="(1680,930)" to="(1720,930)"/>
    <wire from="(1680,950)" to="(1680,1010)"/>
    <wire from="(1680,950)" to="(1720,950)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(1730,960)" to="(1730,1030)"/>
    <wire from="(1750,940)" to="(1770,940)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,1160)" to="(240,1160)"/>
    <wire from="(190,1260)" to="(240,1260)"/>
    <wire from="(200,1550)" to="(260,1550)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(200,1650)" to="(230,1650)"/>
    <wire from="(200,1690)" to="(240,1690)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(210,2090)" to="(300,2090)"/>
    <wire from="(2130,1010)" to="(2220,1010)"/>
    <wire from="(2140,940)" to="(2210,940)"/>
    <wire from="(220,1590)" to="(220,1600)"/>
    <wire from="(220,1590)" to="(300,1590)"/>
    <wire from="(230,1600)" to="(230,1650)"/>
    <wire from="(230,1600)" to="(300,1600)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(240,1610)" to="(240,1690)"/>
    <wire from="(240,1610)" to="(300,1610)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(240,940)" to="(290,940)"/>
    <wire from="(250,1870)" to="(300,1870)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,1260)" to="(320,1260)"/>
    <wire from="(260,1550)" to="(260,1580)"/>
    <wire from="(260,1580)" to="(300,1580)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(270,1740)" to="(350,1740)"/>
    <wire from="(270,1790)" to="(280,1790)"/>
    <wire from="(270,1840)" to="(290,1840)"/>
    <wire from="(270,1950)" to="(360,1950)"/>
    <wire from="(270,2000)" to="(280,2000)"/>
    <wire from="(270,2050)" to="(290,2050)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(280,1770)" to="(280,1790)"/>
    <wire from="(280,1770)" to="(360,1770)"/>
    <wire from="(280,1980)" to="(280,2000)"/>
    <wire from="(280,1980)" to="(370,1980)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(290,1780)" to="(290,1840)"/>
    <wire from="(290,1780)" to="(360,1780)"/>
    <wire from="(290,1990)" to="(290,2050)"/>
    <wire from="(290,1990)" to="(370,1990)"/>
    <wire from="(300,1790)" to="(300,1870)"/>
    <wire from="(300,1790)" to="(360,1790)"/>
    <wire from="(300,2000)" to="(300,2090)"/>
    <wire from="(300,2000)" to="(370,2000)"/>
    <wire from="(330,870)" to="(360,870)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(340,1050)" to="(370,1050)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(350,1740)" to="(350,1760)"/>
    <wire from="(350,1760)" to="(360,1760)"/>
    <wire from="(360,1950)" to="(360,1970)"/>
    <wire from="(360,1970)" to="(370,1970)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(380,1800)" to="(380,1850)"/>
    <wire from="(390,2010)" to="(390,2060)"/>
    <wire from="(400,1780)" to="(450,1780)"/>
    <wire from="(410,1990)" to="(460,1990)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(640,1220)" to="(810,1220)"/>
    <wire from="(640,1250)" to="(800,1250)"/>
    <wire from="(640,1280)" to="(650,1280)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(650,1270)" to="(650,1280)"/>
    <wire from="(650,1270)" to="(820,1270)"/>
    <wire from="(660,1280)" to="(660,1310)"/>
    <wire from="(660,1280)" to="(820,1280)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(770,1020)" to="(860,1020)"/>
    <wire from="(770,1120)" to="(860,1120)"/>
    <wire from="(770,810)" to="(820,810)"/>
    <wire from="(770,920)" to="(860,920)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1070)" to="(240,1070)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(800,1000)" to="(860,1000)"/>
    <wire from="(800,1040)" to="(860,1040)"/>
    <wire from="(800,1100)" to="(860,1100)"/>
    <wire from="(800,1250)" to="(800,1260)"/>
    <wire from="(800,1260)" to="(820,1260)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(800,940)" to="(860,940)"/>
    <wire from="(810,1220)" to="(810,1250)"/>
    <wire from="(810,1250)" to="(820,1250)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(840,1290)" to="(840,1370)"/>
    <wire from="(860,1270)" to="(900,1270)"/>
    <wire from="(860,810)" to="(1030,810)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(880,920)" to="(1020,920)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(890,960)" to="(1040,960)"/>
    <wire from="(890,960)" to="(890,1020)"/>
    <wire from="(900,970)" to="(1040,970)"/>
    <wire from="(900,970)" to="(900,1120)"/>
  </circuit>
</project>
